# cosmos-aks-keda

./: Demo Script  README.md
.devcontainer/: devcontainer.json
Bicep/: deploy-scaledobject.yaml  main.bicep  ordergenerator_mp_deploy.yaml  ordergenerator_sp_deploy.yaml  orderprocessor_deploy.yaml  orderprocessor_deploy.yml  param.json  scaler_deploy.yaml  service_account.yaml  setup.sh
Bicep/modules/Identity/: federatedcredential.bicep  userassigned.bicep
Bicep/modules/acr/: acr.bicep
Bicep/modules/aks/: aks.bicep
Bicep/modules/cosmos/: cosmos.bicep
src/: Build Demo grafana dashoard.json
src/Scaler/: Dockerfile  Keda.CosmosDb.Scaler.csproj  Program.cs  Startup.cs
src/Scaler.Demo/OrderGenerator/: Dockerfile  Keda.CosmosDb.Scaler.Demo.OrderGenerator.csproj  Program.cs  appsettings.json
src/Scaler.Demo/OrderGenerator/Properties/: launchSettings.json
src/Scaler.Demo/OrderProcessor/: Dockerfile  Keda.CosmosDb.Scaler.Demo.OrderProcessor.csproj  Worker.cs  appsettings.json
src/Scaler.Demo/OrderProcessor/Properties/: launchSettings.json
src/Scaler/Properties/: launchSettings.json
src/Scaler/Services/: CosmosDbFactory.cs  CosmosDbMetricProvider.cs  ScalerMetadata.cs
